name: Slack Approval Message
description: Sends Slack Approve/Reject message
inputs:
  slack_token:
    required: true
    description: "Slack bot token"
  channel_id:
    required: true
    description: "Slack channel ID"
  repository:
    required: true
    description: "Repository name"
  environment:
    required: true
    description: "Environment name"
  region:
    required: true
    description: "Region name"
  image_tag:
    required: true
    description: "Docker image tag"
runs:
  using: "node20"
  main: "index.js"
